{
  "name": "thread-it",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "nodemon proxy-server.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "graphql": "^16.9.0",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/node": "^18.15.11",
    "autoprefixer": "^10.4.14"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
